LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'HF_Pred_10_19_mkr.pdsprj'.
CADCAM generated at 2:30:43 PM on Tuesday, October 19, 2021.

File List
---------
Top Copper              : HF_Pred_10_19_mkr - CADCAM Top Copper.GBR
Bottom Copper           : HF_Pred_10_19_mkr - CADCAM Bottom Copper.GBR
Top Silk Screen         : HF_Pred_10_19_mkr - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : HF_Pred_10_19_mkr - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : HF_Pred_10_19_mkr - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : HF_Pred_10_19_mkr - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : HF_Pred_10_19_mkr - CADCAM Mechanical 1.GBR
Drill                   : HF_Pred_10_19_mkr - CADCAM Drill.DRL
Netlist                 : HF_Pred_10_19_mkr - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -112.5mm -65mm 60mm 5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	SQUARE  S=2.032mm                                                         FLASH
D12	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D13	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH
D14	PPAD    W=4mm                 H=3mm                 I=0                   FLASH
D15	CIRCLE  D=4mm                                                             FLASH
D16	CIRCLE  D=0.2032mm                                                        DRAW 
D17	CIRCLE  D=0.254mm                                                         DRAW 
D18	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D19	PPAD    W=1.778mm             H=2.794mm             I=2                   FLASH
D70	PPAD    W=2.794mm             H=1.778mm             I=3                   FLASH
D71	PPAD    W=4.254mm             H=3.254mm             I=4                   FLASH
D20	CIRCLE  D=4.50799mm                                                       FLASH
D21	CIRCLE  D=0.127mm                                                         DRAW 
D22	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated
T02	1mm (0-15) Plated
T03	2.5mm (0-15) Plated
T04	3.5mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
