{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 HF paper code that acquire data from impedance (AD5933) sensor,Heart Rate (MAX303105) sensor, ECG (AD8232) sensor and Accelerometer (ADXL362) sensor using AD5933.h, MAX30105.h, heartRate, and ADXL362.h libraries.\
Arduino MKR 1010 has been used as a micro-contoller and its TX1 and RX1 pins have been used for sending data over the bluetooth Serial Terminal using HC-05 bluetooth module.\
\

\f1\b Sensors
\f0\b0 :\
\ul AD5933\ulnone :\
https://www.analog.com/media/en/technical-documentation/data-sheets/ad5933.pdf\
\ul ADXL362\ulnone :\
https://www.analog.com/media/en/technical-documentation/data-sheets/adxl362.pdf\
MAX30105 (max30101 can also be used with the same library):\
https://learn.sparkfun.com/tutorials/max30105-particle-and-pulse-ox-sensor-hookup-guide/all\
\ul AD8232\ulnone :\
https://www.analog.com/media/en/technical-documentation/data-sheets/ad8232.pdf\
https://learn.sparkfun.com/tutorials/ad8232-heart-rate-monitor-hookup-guide/all\
\ul HC-05:\
\ulnone https://components101.com/sites/default/files/component_datasheet/HC-05%20Datasheet.pdf\

\f1\b Microcontroller:\

\f0\b0 https://store-usa.arduino.cc/products/arduino-mkr-wifi-1010\
\
}